# placements-management-web-app

./: .gitignore  README.md  build.gradle  settings.gradle
release/: hpw7_no_data.sql
src/main/java/hpw7/placements/: MailSenderConfig.java  PasswordEncoderConfig.java  PlacementsManagementApplication.java  SecurityConfig.java
src/main/resources/: application.properties.template
src/main/resources/static/: firebase-config.js.template  firebase-messaging-sw.js
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: email-check.js  files-image-check.js  files-size-check.js  firebase-messaging.js  messaging-fallback.js  open-print-dialog.js  password-check.js  password-strength-check.js  placement-dates-check.js  placement-deadline-check.js  provider-member-check.js  provider-name-check.js  registered-redirect.js  request-row-link.js  submit-button-status.js  tutor-check.js  username-check.js  visit-date-check.js
src/main/resources/templates/: error.html
src/main/resources/templates/activity/: log.html
src/main/resources/templates/admin/: panel.html  send_group_email.html  stats.html
src/main/resources/templates/app/: dashboard.html  search_results.html
src/main/resources/templates/authentication/: edit_details.html  login.html  register.html  registered.html
src/main/resources/templates/documents/: document.html  upload_document.html
src/main/resources/templates/email/: application_approved.html  changed_password.html  group_email.html  new_message.html  request_approved.html  visit_scheduled.html
src/main/resources/templates/fragments/: alerts.html  navigation.html  search_box.html
(+77 files in other folders)
