// Firebase configuration - generated by Firebase. Obtain from Firebase project settings. "vapidKey" can be found in the
// "Cloud Messaging" tab of the Firebase project settings, under "Web push certificates". Requires that Cloud Messaging
// is properly set up in Firebase.

// Remove .template extension from this file once configured!

var firebaseConfig = {
    apiKey: "XXXXXXXXXXXXXXXXX",
    authDomain: "XXXXXXXXXXXXXXXXX",
    projectId: "XXXXXXXXXXXXXXXXX",
    storageBucket: "XXXXXXXXXXXXXXXXX",
    messagingSenderId: "XXXXXXXXXXXXXXXXX",
    appId: "XXXXXXXXXXXXXXXXX"
};

var vapidKey = "XXXXXXXXXXXX";